# WARNING: This file is not supposed to be edited by a user. It holds setup instructions necessary to make the window manager work as expected.
source = ~/.config/hypr/user/wallpaper.conf

# XDG internals
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# command to refresh the wallpaper
$applyWallpaper = killall mpvpaper; (mpvpaper ALL -o "loop" $wallpaper&) ; wal -i $wallpaper

# apply cursor theme
env = HYPRCURSOR_THEME,rose-pine-hyprcursor

# start desktop notification daemon
exec-once = hyprnotify

# enable scheduling (for hyprshade)
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE

# system stuff
env = ELECTRON_OZONE_PLATFORM_HINT,wayland # make electron apps use wayland
exec-once = swayosd-server  # volume notifications
exec = hyprshade auto
exec-once = /usr/lib/xdg-desktop-portal -rv
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6 # fix for "Open With" not working in Dolphin from https://www.lorenzobettini.it/2024/05/fixing-the-empty-open-with-in-dolphin-in-hyprland/
exec-once = systemctl --user start plasma-polkit-agent  # authentication agent