# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant = altgr-intl
    kb_model =
    kb_options =
    kb_rules =

    numlock_by_default = true

    follow_mouse = 1

    sensitivity = 1 # -1.0 - 1.0, higher is faster, 0 means no modification.
    accel_profile = flat

    touchpad {
        natural_scroll = false
    }
    tablet {
        output = HDMI-A-2
        region_size = 1920 1200
    }
}

misc {
    middle_click_paste = false
}