# Scratchpads
exec-once = [workspace special:terminal silent] $terminal
exec-once = sleep 5 && app2unit -s a -- $musicClient
exec-once = [workspace special:browser silent] 	$browser
exec-once = [workspace special:wiki silent] 	$wikiClient

bind = SUPER,                       T, togglespecialworkspace,  terminal
bind = SUPER SHIFT,                 T, movetoworkspace, special terminal
bind = SUPER,           			S, togglespecialworkspace,  music
bind = SUPER SHIFT,     			S, movetoworkspace, special music
bind = SUPER,                       B, togglespecialworkspace,  browser
bind = SUPER SHIFT,                 B, movetoworkspace, special browser
bind = SUPER,           			W, togglespecialworkspace,  wiki
bind = SUPER SHIFT,     			W, movetoworkspace, special wiki

windowrule {
    name = Spotify
    match:class = ([Ss]potify)
    match:initial_title = Spotify Premium
    workspace = special:music silent
}