# Scratchpads
exec-once = [workspace special:terminal silent] $terminal
exec-once = [workspace special:music silent] 	$musicClient
exec-once = [workspace special:browser silent] 	$browser
exec-once = [workspace special:wiki silent] 	$wikiClient

bind = SUPER,                       T, togglespecialworkspace,  terminal
bind = SUPER SHIFT,                 T, movetoworkspace, special terminal
bind = SUPER,           			M, togglespecialworkspace,  music
bind = SUPER SHIFT,     			M, movetoworkspace, special music
bind = SUPER,                       B, togglespecialworkspace,  browser
bind = SUPER SHIFT,                 B, movetoworkspace, special browser
bind = SUPER,           			W, togglespecialworkspace,  wiki
bind = SUPER SHIFT,     			W, movetoworkspace, special wiki