windowrule {
	name = Tile Reaper
	match:class = REAPER
	tile = on
}

windowrule {
	name = Reaper block focus for tooltips
	match:class = REAPER 
	match:title = ^$ 
	no_initial_focus = on

}

windowrule {
	name = Godot
	match:class = Godot
	tile = on
}
