# Refer to the wiki for more information.
# https://wiki.hyprland.org/Configuring/Configuring-Hyprland/

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
source = ~/.config/hypr/user/wallpaper.conf
source = ~/.config/hypr/internal/internals.conf # depends on wallpaper.conf
source = ~/.config/hypr/user/default-applications.conf
source = ~/.config/hypr/user/keybindings.conf
source = ~/.config/hypr/user/autostart.conf
source = ~/.config/hypr/user/windowrules.conf

source = ~/.config/hypr/internal/look-and-feel.conf

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = de
    kb_variant = nodeadkeys
    kb_model =
    kb_options =
    kb_rules =

    numlock_by_default = true

    follow_mouse = 0

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

misc {
    focus_on_activate = true

}