# user applications

## in the system tray
exec-once = discord --start-minimized
exec-once = Telegram -startintray
exec-once = syncthing-gtk --minimized

# daemons
exec-once = nextcloud --background
exec-once = syncthing
exec-once = easyeffects --gapplication-service  # pipewire audio effects
exec-once = kdeconnectd		# daemon for kde connect

# system stuff
exec-once = xmodmap -e "pointer = 1 2 3 4 5 6 7 0 0 0 0 0 0"	# disable forward and backward mouse buttons
exec-once = cliphist wipe; wl-paste --watch cliphist store     # clear clipboard manager history and make it watch the clipboard

# set wallpaper, adjust theme, and start waybar afterwards
exec-once = $applyWallpaper; waybar
