# user applications
exec-once = nextcloud --background
exec-once = [workspace special:scratchpad1 silent] $terminal
exec-once = [workspace special:scratchpad2 silent] $musicClient
exec-once = easyeffects --gapplication-service

# set wallpaper, adjust theme, and start waybar afterwards
exec-once = swww-daemon
exec-once = $applyWallpaper && waybar
