# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = dolphin
$packageManager = pamac-manager
$browser = zen-browser
$musicClient = spotify
$screenshotTool = flameshot gui
$launcher = pkill rofi || rofi -show drun -a
$clipboardManager = pkill wofi || cliphist list | wofi --dmenu | cliphist decode | wl-copy