# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$launcher = pkill wofi || wofi --show drun -a
$clipboardManager = pkill wofi || cliphist list | wofi --dmenu | cliphist decode | wl-copy
$fileManager = nemo
$terminal = alacritty
$browser = vivaldi-snapshot
$packageManager = pamac-manager
$musicClient = spotify
$screenshotTool = flameshot gui