# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
# File association in dolphin.
env = XDG_MENU_PREFIX,plasma-
$packageManager = pamac-manager
$browser = zen-browser
$musicClient = spotify
$screenshotTool = flameshot gui
$launcher = pkill rofi || rofi -show drun -a
$clipboardManager = pkill rofi || cliphist list | rofi -dmenu -p "Clipboard History" | cliphist decode | wl-copy