
###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# launcher
bindr = SUPER, SUPER_L, exec, $launcher

# clipboard manager
bind = SUPER, V, exec, $clipboardManager

# Application shortcuts
bind = SUPER, E, exec, $fileManager
bind = SUPER, B, exec, $browser
bind = SUPER, A, exec, $packageManager
bind = SUPER, T, exec, $terminal
bind = SUPER, Print, exec, $screenshotTool

# refresh wallpaper
bind = SUPER, R, exec, $applyWallpaper; killall waybar; waybar

# general
bind = Alt,      f4, killactive,
bind = SUPER, L, exec, hyprlock
bind = SUPER SHIFT, Q, exit,	# quit hyprland

# layout
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, J, togglesplit, # dwindle
bind = SUPER, H, swapsplit # swap adjacent windows in dwondle layout dwindle

# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Scroll through existing workspaces
binds {
	scroll_event_delay = 0
}
bind = SUPER, mouse_down, workspace, r-1
bind = SUPER, mouse_up, workspace, r+1
bind = SUPER, Z, workspace, r-1
bind = SUPER, X, workspace, r+1

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# move active window one workspace to the left/right
bind = SUPER SHIFT, Z, movetoworkspace, r-1
bind = SUPER SHIFT, X, movetoworkspace, r+1

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# groups
bind = SUPER, G, togglegroup
bind = SUPER, left, changegroupactive, b
bind = SUPER, right, changegroupactive, f

# special workspaces (scratchpad)
bind = SUPER,                       S, togglespecialworkspace,  scratchpad1
bind = SUPER SHIFT,                 S, movetoworkspace, special scratchpad1
bind = Control_L & SUPER,           S, togglespecialworkspace,  scratchpad2
bind = Control_L & SUPER SHIFT,     S, movetoworkspace, special scratchpad2
#bind = SUPER SHIFT, S, movetoworkspace, special:magic

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# media keys
# l -> do stuff even when locked
# e -> repeats when key is held 
bindle=, XF86AudioRaiseVolume, 	exec, swayosd-client --output-volume raise
bindle=, XF86AudioLowerVolume, 	exec, swayosd-client --output-volume lower
bindle=, XF86AudioMute, 		exec, swayosd-client --output-volume mute-toggle
bindle=, XF86MonBrightnessUp, exec, bri --up
bindle=, XF86MonBrightnessDown, exec, bri --down
bindle=, XF86Search, exec, launchpad
# bindl=, XF86AudioMute, exec, amixer set Master toggle
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl=, XF86AudioPlay, exec, playerctl play-pause # the stupid key is called play , but it toggles 
bindl=, XF86AudioNext, exec, playerctl next 
bindl=, XF86AudioPrev, exec, playerctl previous