# Scratchpads
exec-once = [workspace special:terminal silent] $terminal
exec-once = [workspace special:music silent] 	$musicClient
exec-once = [workspace special:browser silent] 	$browser
exec-once = [workspace special:wiki silent] 	$wikiClient

bind = SUPER,                       S, togglespecialworkspace,  terminal
bind = SUPER SHIFT,                 S, movetoworkspace, special terminal
bind = Control_L & SUPER,           S, togglespecialworkspace,  music
bind = Control_L & SUPER SHIFT,     S, movetoworkspace, special music
bind = SUPER,                       B, togglespecialworkspace,  browser
bind = SUPER SHIFT,                 B, movetoworkspace, special browser
bind = Control_L & SUPER,           W, togglespecialworkspace,  wiki
bind = Control_L & SUPER SHIFT,     W, movetoworkspace, special wiki