# Scratchpads
exec-once = [workspace special:terminal silent] $terminal
exec-once = [workspace special:music silent] $musicClient
exec-once = [workspace special:browser silent] $browser

bind = SUPER,                       S, togglespecialworkspace,  terminal
bind = SUPER SHIFT,                 S, movetoworkspace, special terminal
bind = Control_L & SUPER,           S, togglespecialworkspace,  music
bind = Control_L & SUPER SHIFT,     S, movetoworkspace, special music
bind = SUPER,                       B, togglespecialworkspace,  browser
bind = SUPER SHIFT,                 B, movetoworkspace, special browser