# Reaper
windowrulev2 = tile, class:REAPER
windowrulev2 = noinitialfocus, class:REAPER, title:^$   # block focus for tooltips

# Bitwig Studio (and other xwayland programs)
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
